# tourist-checkin

./: .gitignore  PROJECT_REPORT.md  README.md  TEST_REPORT_SENIOR_v3.md  init_complete.sql
tourist-checkin-backend/: pom.xml
tourist-checkin-backend/src/main/java/com/travel/: TouristCheckinApplication.java
tourist-checkin-backend/src/main/java/com/travel/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
tourist-checkin-backend/src/main/java/com/travel/controller/: AchievementController.java  CheckInController.java  CommentController.java  ContentAuditController.java  FileController.java  FollowController.java  GlobalExceptionHandler.java  LocationController.java  MerchantController.java  NotificationController.java  PointController.java  ReportController.java  ShareController.java  ShopRecommendController.java  StatisticsController.java  TopicController.java  TravelNoteController.java  TripPlanController.java  UserController.java
tourist-checkin-backend/src/main/java/com/travel/dto/: CheckInDTO.java  CommentCreateDTO.java  MerchantQueryDTO.java  PosterGenDTO.java  ReportCreateDTO.java  ShopRecommendCreateDTO.java  TravelNoteCreateDTO.java  TripDayDTO.java  TripPOIDTO.java  TripPlanCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WxLoginDTO.java
tourist-checkin-backend/src/main/java/com/travel/endpoint/: NotificationWebSocketHandler.java
tourist-checkin-backend/src/main/java/com/travel/entity/: Achievement.java  CheckIn.java  CheckInLike.java  CheckInTopic.java  Comment.java  CommentLike.java  Follow.java  ImageAudit.java  Location.java  MerchantPosition.java  Notification.java  PointRecord.java  Report.java  SensitiveWord.java  ShopRecommend.java  ShopRecommendLike.java  Topic.java  TravelNote.java  TravelNoteCollect.java  TravelNoteImage.java  TravelNoteLike.java  TripDay.java  TripPOI.java  TripPlan.java  User.java  UserAchievement.java  UserPoint.java
tourist-checkin-backend/src/main/java/com/travel/exception/: BadRequestException.java  UnauthorizedException.java
tourist-checkin-backend/src/main/java/com/travel/interceptor/: JwtInterceptor.java  WebSocketAuthInterceptor.java
tourist-checkin-backend/src/main/java/com/travel/mapper/: AchievementMapper.java  CheckInLikeMapper.java  CheckInMapper.java  CheckInTopicMapper.java  CommentLikeMapper.java  CommentMapper.java  FollowMapper.java  ImageAuditMapper.java  LocationMapper.java  MerchantPositionMapper.java  NotificationMapper.java  PointRecordMapper.java  ReportMapper.java  SensitiveWordMapper.java  ShopRecommendLikeMapper.java  ShopRecommendMapper.java  TopicMapper.java  TravelNoteCollectMapper.java  TravelNoteImageMapper.java  TravelNoteLikeMapper.java  TravelNoteMapper.java  TripDayMapper.java  TripPOIMapper.java  TripPlanMapper.java  UserAchievementMapper.java  UserMapper.java  UserPointMapper.java
tourist-checkin-backend/src/main/java/com/travel/service/: AchievementService.java  CheckInService.java  CommentService.java  ContentAuditService.java  EmailService.java  FileService.java  FollowService.java  LocationService.java  MerchantService.java  NotificationService.java  PointService.java  ShareService.java  ShopRecommendService.java  StatisticsService.java  TopicService.java  TravelNoteService.java  TripPlanService.java  UserService.java  WebSocketService.java
tourist-checkin-backend/src/main/java/com/travel/utils/: AchievementUtil.java  AuthUtil.java  FileStorageUtil.java  JsonListTypeHandler.java  JwtUtil.java  NotificationUtil.java  OssUtil.java  PointUtil.java  QrCodeUtil.java  RateLimitUtil.java  SensitiveWordUtil.java
tourist-checkin-backend/src/main/java/com/travel/vo/: AchievementVO.java  ChartVO.java  CheckInStatsVO.java  CheckInVO.java  CommentVO.java  FollowVO.java  ImageAuditVO.java  LocationVO.java  MerchantPositionVO.java  NotificationVO.java  PointRecordVO.java  PosterVO.java  ReportVO.java  Result.java  ShopRecommendVO.java  TopicVO.java  TravelNoteBriefVO.java  TravelNoteVO.java  TripDayVO.java  TripPOIVO.java  TripPlanBriefVO.java  TripPlanVO.java  UserBriefVO.java  UserPointVO.java  UserReportVO.java  UserVO.java
tourist-checkin-backend/src/main/resources/: application.yml
tourist-checkin-backend/src/main/resources/db/migration/: V2__add_wechat_fields.sql
tourist-checkin-backend/src/test/java/com/travel/controller/: FileControllerTest.java
tourist-checkin-backend/src/test/java/com/travel/service/: CheckInServiceConcurrencyTest.java  CommentServiceConcurrencyTest.java  UserServiceTest.java
tourist-checkin-backend/src/test/java/com/travel/utils/: PointUtilConcurrencyTest.java
tourist-checkin-backend/src/test/resources/: application-test.yml  schema-test.sql
tourist-checkin-frontend/: .env.development  .env.example  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
tourist-checkin-frontend/src/: App.vue  main.ts
tourist-checkin-frontend/src/api/: achievement.ts  admin.ts  checkin.ts  comment.ts  file.ts  follow.ts  location.ts  merchant.ts  notification.ts  point.ts  request.ts  share.ts  shop-recommend.ts  statistics.ts  topic.ts  travel-note.ts  trip-plan.ts  user.ts
tourist-checkin-frontend/src/components/: AchievementBadge.vue  AdminLayout.vue  AppNavbar.vue  CheckInDialog.vue  CommentItem.vue  CommentSection.vue  ErrorBoundary.vue  FollowButton.vue  MapContainer.vue  NotificationBell.vue  PointsDisplay.vue  ShareButton.vue  TravelNoteCard.vue  TrendingTopics.vue
tourist-checkin-frontend/src/composables/: useDarkMode.ts
tourist-checkin-frontend/src/router/: index.ts
tourist-checkin-frontend/src/stores/: achievement.ts  checkin.ts  merchant.ts  notification.ts  point.ts  statistics.ts  travel-note.ts  trip-plan.ts  user.ts
tourist-checkin-miniprogram/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
tourist-checkin-miniprogram/custom-tab-bar/: index.js  index.wxml  index.wxss
tourist-checkin-miniprogram/utils/: amap-wx.js  animations.js  api.js  auth.js  util.js
(+180 files in other folders)
